[setup]
classifier=gbc
classifier_kfold=10.
dataframe_base_dir=dataframes/
dataframe_suffix=.pck.gz
dataframe_package=binary
completeness=100


[testit]
type=multiclass
subdir=multiclass
dataframes=cell_shape_both,oxygen_requirement_both,salinity_both,temperature_range_both


[multilabel]
type=multilabel
subdir=multilabel
dataframes=cell_arrangement_both,diseases_both,energy_source_both,metabolism_both,phenotype_both

[multiclass]
type=multiclass
subdir=multiclass
dataframes=cell_shape_both,oxygen_requirement_both,salinity_both,temperature_range_both,motility_both

[binary]
type=binary
subdir=binary
dataframes=biotic_relationships_both

[rf]
name_type=str
name=rf
n_jobs_type=int
n_jobs=40
n_estimators_type=int
;n_estimators=50,100,200,400,600
n_estimators=1,2,5,10,20,35
bootstrap_type=bool
bootstrap=False,True
criterion_type=str
criterion=entropy,gini


[rfcca]
name_type=str
name=rfcca
n_jobs_type=int
n_jobs=40
n_estimators_type=int
n_estimators=50,100,200,400,600
bootstrap_type=bool
bootstrap=False,True
criterion_type=str
criterion=entropy,gini
pre_scale_type=bool
pre_scale=False,True


[rfpca]
name_type=str
name=rfpca
n_jobs_type=int
n_jobs=40
n_estimators_type=int
n_estimators=50,100,200,400,600
bootstrap_type=bool
bootstrap=False,True
criterion_type=str
criterion=entropy,gini
pre_n_components_type=int
pre_n_components=2,10,100
pre_whiten_type=bool
pre_whiten=False,True


[rfpcamle]
name_type=str
name=rfpca
n_jobs_type=int
n_jobs=40
n_estimators_type=int
n_estimators=50,100,200,400,600
bootstrap_type=bool
bootstrap=False,True
criterion_type=str
criterion=entropy,gini
pre_n_components_type=str
pre_n_components=mle


[svc]
name_type=str
name=svc
n_estimators_type=int
n_estimators=10,50,100,200,400,600

[rbfsvm]
name_type=str
name=svc
gamma_type=int
gamma=2


[nbayespca]
name_type=str
name=nbayespca
pre_n_components_type=int
pre_n_components=2,10,100

[nbayespcamle]
name_type=str
name=nbayespca
;pre_n_components_type=str
;pre_n_components=mle

[nbayesmultinomial]
name_type=str
name=nbayesmultinomial


[nbayes]
name_type=str
name=nbayes


[dt]
name_type=str
name=dt
criterion_type=str
criterion=entropy,gini
splitter_type=str
splitter=best,random
presort_type=bool
presort=True,False

[adaboost]
name_type=str
name=adaboost
n_estimators_type=int
n_estimators=10,50,100,200,400,600

[kneighbors]
name_type=str
name=kn
n_jobs_type=int
n_jobs=8
n_neighbors_type=int
n_neighbors=2,5,10,12,15,20
algorithm_type=str
algorithm=auto
leaf_size_type=int
leaf_size=5,10,30,50,100
;p_type=int
;p=1,2
weights_type=str
weights=uniform,distance
metric_type=str
metric=hamming,canberra,braycurtis


[gbc]
name_type=str
name=gbc
loss_type=str
loss=deviance
n_estimators_type=int
n_estimators=600
max_depth_type=int
max_depth=10
max_features_type=str
max_features=sqrt
warm_start_type=bool
warm_start=False

